{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["098b85bec","15p5yTSkFC1qS0Kqy8pcvP","204fVt3BJAY6jBwvJLf9LF","48wfqU+6BPNa7HRJI7l4QR","7bsN1OSnZHGbCkuj3C+ku7","90DMrYw4xGIqfw9Znvww6L","baIUdvKGZPgZxNbjWTFuRI","f8j0kK+xtB8K/djfn8811r","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"6":["db:/internal/physics/default-physics-material",1],"8":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scene/scene.scene":1},"packs":{"098b85bec":["1","2","3","4","5","7"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}