{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["39tiFQGnlJiaC6V3wpH6a2","ef26oB9RFBYI9qsj0nc6H6","00wXjBkORO176lPZE+0FKM","01a144bb0","02a52f25a","049ff76e0","04d591100","055745b27","060571470","066300809","0af194b7e","0cjYIWc5dGxL/pK4/GCtf/","0cjYIWc5dGxL/pK4/GCtf/@6c48a","0cjYIWc5dGxL/pK4/GCtf/@f9941","0d89c61b3","0ee1152cd","0f3268637","10pVmxWCZAZpyhz2T4NrZ3","10pVmxWCZAZpyhz2T4NrZ3@6c48a","10pVmxWCZAZpyhz2T4NrZ3@f9941","1318kkucRFK6vpu66AzZUx","1318kkucRFK6vpu66AzZUx@6c48a","1318kkucRFK6vpu66AzZUx@f9941","17TVHwuhBMvqb5vMy7IMLj","17TVHwuhBMvqb5vMy7IMLj@6c48a","17TVHwuhBMvqb5vMy7IMLj@f9941","1fDa8rraxCM4AwoQlxL59z","1fDa8rraxCM4AwoQlxL59z@6c48a","1fDa8rraxCM4AwoQlxL59z@f9941","22x5DXumdA6pNzl72/mWPz","22x5DXumdA6pNzl72/mWPz@6c48a","22x5DXumdA6pNzl72/mWPz@f9941","23Q4gEP9NNl5VwMWxGtDKS","23Q4gEP9NNl5VwMWxGtDKS@6c48a","23Q4gEP9NNl5VwMWxGtDKS@f9941","23TB3OWmlFt4vEhrKt6MF1","23TB3OWmlFt4vEhrKt6MF1@6c48a","23TB3OWmlFt4vEhrKt6MF1@f9941","24Fu5tk8hDCIe7lHbKofFs","24Fu5tk8hDCIe7lHbKofFs@6c48a","24Fu5tk8hDCIe7lHbKofFs@f9941","29Uotz/OtKjoAHX+IHFRpM","29Uotz/OtKjoAHX+IHFRpM@6c48a","29Uotz/OtKjoAHX+IHFRpM@f9941","2bVn/h6TBJrZnaID6gkRFh","2bVn/h6TBJrZnaID6gkRFh@6c48a","2bVn/h6TBJrZnaID6gkRFh@f9941","310vOpkHdOrbEZ5eitCOOO","310vOpkHdOrbEZ5eitCOOO@6c48a","310vOpkHdOrbEZ5eitCOOO@f9941","36gnZ9YW9KsJJ0KrRY3xkz","36gnZ9YW9KsJJ0KrRY3xkz@6c48a","36gnZ9YW9KsJJ0KrRY3xkz@f9941","3aRyRBbyNJmqqrl5qv8WSd","3aRyRBbyNJmqqrl5qv8WSd@6c48a","3aRyRBbyNJmqqrl5qv8WSd@f9941","41IAmwljFNGp+Jr2W888qG","41IAmwljFNGp+Jr2W888qG@6c48a","41IAmwljFNGp+Jr2W888qG@f9941","41g1FdXL1GdqNvgv/hdKpB","41l81cdx5DKZFPeEQb7aur","41l81cdx5DKZFPeEQb7aur@6c48a","41l81cdx5DKZFPeEQb7aur@f9941","46Dh6SKOBKgKdcA19YxSSn","46Dh6SKOBKgKdcA19YxSSn@6c48a","46Dh6SKOBKgKdcA19YxSSn@f9941","4aBQV4xvJD5qEExBxjlEN4","4aBQV4xvJD5qEExBxjlEN4@6c48a","4aBQV4xvJD5qEExBxjlEN4@f9941","4cMX12IZdD05kWLbw//up2","4fGIsXZONGda5XGbHqo/3w","52XHfYOZFLFoOOBPDjhK34","52XHfYOZFLFoOOBPDjhK34@6c48a","52XHfYOZFLFoOOBPDjhK34@f9941","5axluEYrlHsL115s0hoToU","5axluEYrlHsL115s0hoToU@6c48a","5axluEYrlHsL115s0hoToU@f9941","5dmnTHgn5MGbFJ0A6fdIEn","61Z6+9rNBKE6FdA9zS/qWz","61syN+G8tLY7dKv5yd4U2O","69kkV2GPtLp5Y7e0JFhx3Y","69kkV2GPtLp5Y7e0JFhx3Y@6c48a","69kkV2GPtLp5Y7e0JFhx3Y@f9941","69ybLk56BM3psdqSJY45F3","69ybLk56BM3psdqSJY45F3@6c48a","69ybLk56BM3psdqSJY45F3@f9941","6cg/UBrZFDJJnhhQYIIm6E","6cg/UBrZFDJJnhhQYIIm6E@6c48a","6cg/UBrZFDJJnhhQYIIm6E@f9941","70f9W51tpHi5/96ASZYRzo","71W2x0DyBEkaHJXKZnexTv","71W2x0DyBEkaHJXKZnexTv@6c48a","71W2x0DyBEkaHJXKZnexTv@f9941","72gcEALddDR66E7aaL6FQP","72gcEALddDR66E7aaL6FQP@6c48a","72gcEALddDR66E7aaL6FQP@f9941","73rx9oPPFDIK5YEbs9E5by","73rx9oPPFDIK5YEbs9E5by@6c48a","73rx9oPPFDIK5YEbs9E5by@f9941","79hGKrza1A24eGiTQ2PLv9","79hGKrza1A24eGiTQ2PLv9@6c48a","79hGKrza1A24eGiTQ2PLv9@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","835yw24y5IwZoDo0pr3/OG","835yw24y5IwZoDo0pr3/OG@6c48a","835yw24y5IwZoDo0pr3/OG@f9941","84XoVU2mRIcqtdJOxpcdkP","84XoVU2mRIcqtdJOxpcdkP@6c48a","84XoVU2mRIcqtdJOxpcdkP@f9941","84/FuwiplPpq+L9cg7PKAj","84/FuwiplPpq+L9cg7PKAj@6c48a","84/FuwiplPpq+L9cg7PKAj@f9941","89QXg56Z9OloRzftF+uABr","89QXg56Z9OloRzftF+uABr@6c48a","89QXg56Z9OloRzftF+uABr@f9941","89dspcoRxJrLM6720IHicg","89dspcoRxJrLM6720IHicg@6c48a","89dspcoRxJrLM6720IHicg@f9941","8dwQvGNZlJKIX3JC/4SeYw","8dwQvGNZlJKIX3JC/4SeYw@6c48a","8dwQvGNZlJKIX3JC/4SeYw@f9941","8fsfhtQttPWYfH5VbVvx0M","8fsfhtQttPWYfH5VbVvx0M@6c48a","8fsfhtQttPWYfH5VbVvx0M@f9941","995Lf4T0RENZpfIsH/uWfF","995Lf4T0RENZpfIsH/uWfF@6c48a","995Lf4T0RENZpfIsH/uWfF@f9941","9bznah8RJFEJKangSK0lTA","b2BHwOEv9AErAWCMfPBISJ","b2BHwOEv9AErAWCMfPBISJ@6c48a","b2BHwOEv9AErAWCMfPBISJ@f9941","b2GnOZav9CF74Nb5zbLyGZ","b2GnOZav9CF74Nb5zbLyGZ@6c48a","b2GnOZav9CF74Nb5zbLyGZ@f9941","b70Nww+qREXpABy5ZaOfuY","b70Nww+qREXpABy5ZaOfuY@6c48a","b70Nww+qREXpABy5ZaOfuY@f9941","b9gxRKk2lBhpF5TPXKPjy3","b9gxRKk2lBhpF5TPXKPjy3@6c48a","b9gxRKk2lBhpF5TPXKPjy3@f9941","baIUdvKGZPgZxNbjWTFuRI","bcUB3J5ZtPmKcIg0ozKqwi","c6vd5HdyZF6oVppza+Y44x","c6vd5HdyZF6oVppza+Y44x@6c48a","c6vd5HdyZF6oVppza+Y44x@f9941","c8j1nKUeNNKaQpkE2Thufz","c8j1nKUeNNKaQpkE2Thufz@6c48a","c8j1nKUeNNKaQpkE2Thufz@f9941","c99IgI70dNJrt5ebVKpall","c99IgI70dNJrt5ebVKpall@6c48a","c99IgI70dNJrt5ebVKpall@f9941","cbbANPu8lGqqPAWgqs2y8J","cbbANPu8lGqqPAWgqs2y8J@6c48a","cbbANPu8lGqqPAWgqs2y8J@f9941","cbdRPtPj9Pi5Mtze1BD4KG","cbdRPtPj9Pi5Mtze1BD4KG@6c48a","cbdRPtPj9Pi5Mtze1BD4KG@f9941","cc4U/EoaBEzptJMak1WpAi","cc4U/EoaBEzptJMak1WpAi@6c48a","cc4U/EoaBEzptJMak1WpAi@f9941","d3lyO4UWxGP7Ovl9Xx4LjT","d3lyO4UWxGP7Ovl9Xx4LjT@6c48a","d3lyO4UWxGP7Ovl9Xx4LjT@f9941","e6a89wlDtEvpR+CCwqV4SC","e6a89wlDtEvpR+CCwqV4SC@6c48a","e6a89wlDtEvpR+CCwqV4SC@f9941","ebuOvoefdCwZSIxAmDQ5O/","ebuOvoefdCwZSIxAmDQ5O/@6c48a","ebuOvoefdCwZSIxAmDQ5O/@f9941","ee5c6zL09DbI6QSv9joNT7","ee5c6zL09DbI6QSv9joNT7@6c48a","ee5c6zL09DbI6QSv9joNT7@f9941","f4Csq4KH9P1IXy+vx2rD1R","f4Csq4KH9P1IXy+vx2rD1R@6c48a","f4Csq4KH9P1IXy+vx2rD1R@f9941","fcpvKdOk1CoZKGgXoUPAi1","fcpvKdOk1CoZKGgXoUPAi1@6c48a","fcpvKdOk1CoZKGgXoUPAi1@f9941","fdjsU2o1RKF5x0TziDw3jI","ffVz5mtBdNqIfvQpm0Sr5v"],"paths":{"0":["db:/assets/Scenes/Test",0],"1":["db:/assets/Scenes/Game",0],"142":["db:/internal/physics/default-physics-material",2],"180":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/Scenes/Game.scene":1,"db://assets/Scenes/Test.scene":0},"packs":{"01a144bb0":[46,62,73,85,92,95,110,116,132,167],"02a52f25a":[13,19,88,119,152,164,170],"049ff76e0":[52,58,122],"04d591100":[28,78],"055745b27":[12,27,45,54,67,75,87,103,121,124,18,21,30,48,84,97,106,112,127,24,36,64,72,91,109,39,61,94,118,42,57,100,51,33,81,115,137,134,131,140,145,151,148,154,157,160,163,166,169,172,175,178],"060571470":[25,98,125],"066300809":[0,104],"0af194b7e":[34,49,68,138,141,158,161],"0d89c61b3":[22,31,43,76,101,107,146,155,173,1],"0ee1152cd":[40,113,128,149,176],"0f3268637":[37,55,65,82,135,179]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[129,143,181,2,59,69,70,77,79,89]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}