{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["01304ee43","07f1a9043","0841afb0e","09zXELyhVD5p4ibrMS1SR2","a2KUy/rmhL4KLerqbbNMxe","09zXELyhVD5p4ibrMS1SR2@6c48a","09zXELyhVD5p4ibrMS1SR2@f9941","0a4da5001","1epd45JgJPwLjExa0w3LHm","1epd45JgJPwLjExa0w3LHm@6c48a","1epd45JgJPwLjExa0w3LHm@f9941","23RoEBFZhEf4ecQmGUBaxN","23RoEBFZhEf4ecQmGUBaxN@6c48a","23RoEBFZhEf4ecQmGUBaxN@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","27x9wkSudJG4HiB67qZnHu","27x9wkSudJG4HiB67qZnHu@6c48a","27x9wkSudJG4HiB67qZnHu@f9941","2f7GfZWQtMJIt4fsHAHNxm","2f7GfZWQtMJIt4fsHAHNxm@6c48a","2f7GfZWQtMJIt4fsHAHNxm@f9941","45u1j4wNhB+5t1bAR24VVi","45u1j4wNhB+5t1bAR24VVi@6c48a","45u1j4wNhB+5t1bAR24VVi@f9941","63e5EMa9VIx5Ww+VHaGq3g","63e5EMa9VIx5Ww+VHaGq3g@6c48a","63e5EMa9VIx5Ww+VHaGq3g@f9941","65ZIdFnL5Pkaub8J47RBuK","75ZTAr1zNDoLaJMlomiayJ","78JTbLxLNCwYmdfSr2RDls","78JTbLxLNCwYmdfSr2RDls@6c48a","78JTbLxLNCwYmdfSr2RDls@f9941","800rtYpfdErLWHhJEEOW9e","800rtYpfdErLWHhJEEOW9e@6c48a","800rtYpfdErLWHhJEEOW9e@f9941","a7uVf5HbxIpq4y0eWDOffa","a8Spdog5FENq8KSNYh8Kvl","a8Spdog5FENq8KSNYh8Kvl@6c48a","a8Spdog5FENq8KSNYh8Kvl@f9941","adib4zOkhMg7uAcGlg8jGC","adib4zOkhMg7uAcGlg8jGC@6c48a","adib4zOkhMg7uAcGlg8jGC@f9941","b31wOVkQhJ/qX+uFWL8oO/","b31wOVkQhJ/qX+uFWL8oO/@6c48a","b31wOVkQhJ/qX+uFWL8oO/@f9941","baIUdvKGZPgZxNbjWTFuRI","c9T5/hODVF3qmTevr1s4Th","c9T5/hODVF3qmTevr1s4Th@6c48a","c9T5/hODVF3qmTevr1s4Th@f9941","e1e0UmV6JI06zJzwnzCqE4","ecO9+SmZdNPrQ1oaLFLIbp","ecO9+SmZdNPrQ1oaLFLIbp@6c48a","ecO9+SmZdNPrQ1oaLFLIbp@f9941","faLcm52htD8pwUvEYS0PFy","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"4":["db:/assets/scenes/Game",0],"47":["db:/internal/physics/default-physics-material",2],"56":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/scenes/Game.scene":4},"packs":{"01304ee43":[10,30,43],"07f1a9043":[6,13,19,22,25,28,33,36,4,37,40,46,50,54],"0841afb0e":[9,21,5,15,18,24,35,27,32,12,39,42,45,49,53],"0a4da5001":[16,29,51]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[55]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}