[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/autoloads/player_action_manager.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://scenes/autoloads/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-103
dock_split_3=0
dock_hsplit_1=279
dock_hsplit_2=333
dock_hsplit_3=-540
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_split_1=-30
dock_1="Scene,Import"
dock_2="FileSystem"
dock_3="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/level_scene.tscn", "res://scenes/autoloads/turn_manager.tscn", "res://scenes/ui/game_ui.tscn")
current_scene="res://scenes/ui/game_ui.tscn"
center_split_offset=-750
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=3

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(3840, 2326)
size=Vector2i(4608, 2414)

[ScriptEditor]

open_scripts=["res://scenes/state_machine/enemy_turn_state.gd", "res://scenes/level_scene.gd", "res://scenes/autoloads/player_action_manager.gd", "res://scenes/state_machine/player_turn_state.gd", "res://scenes/autoloads/turn_manager.gd", "res://scenes/ui/turn_ui.gd", "res://scenes/ui/unit_actions_ui.gd"]
selected_script="res://scenes/ui/turn_ui.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=1.0
window_rect=Rect2i(0, 2224, 3838, 2096)
window_screen=1
window_screen_rect=Rect2i(0, 50, 3840, 4270)

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
