[folding]

node_unfolds=[NodePath("UnitActionsUI"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("UnitActionsUI/MarginContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("UnitActionsUI/MarginContainer/ActionContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("TurnUI"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("TurnUI/EndTurnButton"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("TurnUI/TurnLabel"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[NodePath("UnitActionsUI"), NodePath("UnitActionsUI/MarginContainer")]
