[editor_metadata]

executable_path="/Applications/Godot4.4.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://scenes/ui/game_ui.tscn", "res://scenes/autoloads/turn_manager.tscn", "res://scenes/autoloads/player_action_manager.tscn", "res://scenes/level_scene.tscn", "res://scenes/units/unit.tscn", "res://scenes/units/unit2.tscn", "res://scenes/autoloads/game_manager.tscn", "res://scenes/actions/move_action.tscn", "res://scenes/actions/sword_action.tscn", "res://scenes/actions/fireball_action.tscn"]
scripts=["res://scenes/ui/turn_ui.gd", "res://scenes/ui/unit_actions_ui.gd", "res://scenes/autoloads/turn_manager.gd", "res://scenes/autoloads/player_action_manager.gd", "res://scenes/state_machine/base_state.gd", "res://scenes/state_machine/state_machine.gd", "res://scenes/level_scene.gd", "res://scenes/state_machine/enemy_turn_state.gd", "res://scenes/player_turn_state.gd", "res://scenes/autoloads/game_manager.gd"]

[dialog_bounds]

project_settings=Rect2(4932, 2646, 2400, 1400)
create_new_node=Rect2(5244, 2872, 1800, 1400)
editor_settings=Rect2(5244, 2872, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.870588, 1, 1, 1, 0.870588, 0.298039, 1, 1, 0.870588, 0.298039, 0.796078, 1, 1, 0.470588, 1, 1, 1, 0.470588, 0, 1, 1, 0.00392157, 1, 1, 0.760784, 0.00392157, 1, 1, 0.760784, 0.176471, 1, 1, 0.760784, 0.176471, 0.301961, 1)
