list=[{
"base": &"Button",
"class": &"ActionCardUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/ui/action_card_ui.gd"
}, {
"base": &"Node",
"class": &"ActionsManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/autoloads/actions_manager.gd"
}, {
"base": &"Node",
"class": &"BaseAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/actions/BaseAction.gd"
}, {
"base": &"Node",
"class": &"BaseState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/state_machine/base_state.gd"
}, {
"base": &"BaseAction",
"class": &"BowAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/actions/bow_action.gd"
}, {
"base": &"BaseAction",
"class": &"FireballAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/actions/fireball_action.gd"
}, {
"base": &"RefCounted",
"class": &"GridData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://grids/grid_data.gd"
}, {
"base": &"BaseAction",
"class": &"MoveAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/actions/move_action.gd"
}, {
"base": &"TileMapLayer",
"class": &"NavLayer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://grids/nav_layer.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/state_machine/state_machine.gd"
}, {
"base": &"BaseAction",
"class": &"SwordAction",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/actions/sword_action.gd"
}, {
"base": &"Node2D",
"class": &"Unit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/units/unit.gd"
}, {
"base": &"MarginContainer",
"class": &"UnitActionsUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/ui/unit_actions_ui.gd"
}]
